#view-main
    margin-top: 60px
    max-width: 800px

    *
        text-align: center

    h1
        font-family: $font-script
        color: $theme
        margin-bottom: 26px

    p
        margin-bottom: 24px
        color: #428bca
        font-size: 22px
        font-weight: 300