//Landscape phones and portrait tablets
$break-sm-min: 767px
//Portrait tablets and small desktops
$break-sm: 768px
//Portrait tablets and medium desktops
$break-md: 992px
//Large desktops and laptops
$break-lg: 1200px


