//Palettes
$theme: #00a4e4
$blue-soft: #7FD1F1
$white: white
$error: #E44000

//Typography
$font-base: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-stack: "Roboto", sans-serif
$font-script: "MissionScriptRegular"
$font-100: 100
$font-300: 300
$font-400: 400
$normal: normal
$italic: italic
$bold: bold


//Utilites
$icon: "bluprint-icons"
$ghost: transparent
$zero: 0
